[Unit]
Description=Proxy


[Service]
TimeoutStartSec=0
ExecStartPre=-/usr/bin/docker kill proxy
ExecStart=-/usr/bin/docker run --detach \
    --name nginx-proxy \
    --publish 80:80 \
    --publish 443:443 \
    --volume /etc/nginx/cets:/etc/nginx/certs \
    --volume /etc/nginx/vhost.d \
    --volume /usr/share/nginx/html \
    --volume /data/nginx/htpasswd:/etc/nginx/htpasswd \
    --volume /var/run/docker.sock:/tmp/docker.sock:ro \
    jwilder/nginx-proxy
ExecStop=-/usr/bin/docker stop proxy
Restart=always
RestartSec=10s

[Install]
WantedBy=multi-user.target
